{
    "name": "\u041d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0438\u0439 \u043a\u0430\u043b\u0435\u0439\u0434\u043e\u0441\u043a\u043e\u043f",
    "short_name": "\u041d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0438\u0439 \u043a\u0430\u043b\u0435\u0439\u0434\u043e\u0441\u043a\u043e\u043f",
    "icons": [
        {
            "src": "./ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
